{
  "name": "Bank",
  "slug": "Bank",
  "icon": "icon-bank.svg",
  "description": "Bank application",
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "source": "https://gitlab.cozycloud.cc/labs/cozy-bank.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "bank_operations": {
      "description": "Used to manage your bank operations",
      "type": "io.cozy.bank_operations",
      "verbs": ["GET", "POST", "PUT"]
    }
  }
}
