{
  "name": "Banks",
  "slug": "banks",
  "registry_namespace": "banks",
  "icon": "icon-banks.svg",
  "description": "The banking application for Cozy",
  "category": "cozy",
  "licence": "AGPL-3.0",
  "source": "git://github.com/cozy/cozy-banks.git",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "Banks",
      "short_description": "Cozy Banks is the personal financial management application available on Cozy.",
      "long_description": "With Cozy Banks, you can easily:\n- Have all your bank accounts in one place\n- Get an comprehensive overview of all your expenses with one-click access to your bills\n- Directly access your health insurance reimbursements\n- Categorize automaticaly all your expenses: income, leisure, health, rent,...\n\nAs secured as your bank:\n• Cozy Cloud is a French company that develops Cozy Banks which servers are hosted in France by OVH\n• We use the technology of our provider Linxo\n• As safe as your bank's website\n• Your credentials and connections are always protected (encrypted)\n• Cozy Banks is dedicated for read only, no payment order or wire transfers are possible\nRead more about Security: https://help.cozy.io/category/93-security",
      "changes": ""
    },
    "fr": {
      "name": "Banks",
      "short_description": "Cozy Banks est l’application gratuite et sécurisée pour gérer votre argent et tous vos comptes bancaires.",
      "long_description": "Avec Cozy Banks, vous pouvez facilement :\n- Regrouper tous vos comptes même issus de banques différentes (plus de 100 banques disponibles)\n- Obtenir une vision d’ensemble sur toutes vos dépenses\n- Accéder directement aux factures des services que vous avez payés\n- Suivre vos dépenses et remboursements de santé\n- Catégoriser automatiquement vos dépenses : revenus, loisirs, santé, logement...\n\nCozy Banks a été pensée avec la sécurité en premier plan :\n- Cozy Cloud est une entreprise française qui développe Cozy Banks\n- Les serveurs sont hébergés en France\n- Nous utilisons la technologie de notre prestataire Linxo\n- Aussi sécurisée que le site internet de votre banque\n- Vos identifiants et connexions sont toujours chiffrés\n- Cozy Banks ne s’utilise qu’en lecture seule, aucun ordre de paiement n’est possible\n- Pour plus d'informations sur la sécurité : https://support.cozy.io/category/5-securite\n\nL'application Cozy Banks est connectée à plus de 100 institutions financières :\nCaisse d’Epargne, Crédit Agricole, Société Générale, Boursorama, Crédit Mutuel, La Banque Postale, Compte Nickel, LCL, Banque Populaire, HSBC, Axa Banque, Bred, CIC, BforBank, Hello Bank, Fortuneo Banque, ING Direct, Monabanq, Barclays, BNP Paribas...",
      "changes": ""
    }
  },
  "langs": ["en", "fr"],
  "platforms": [
    {
      "type": "ios",
      "url": "#"
    },
    {
      "type": "android",
      "url": "#"
    }
  ],
  "editor": "Cozy",
  "name_prefix": "Cozy",
  "screenshots": ["screenshot1.png"],
  "tags": [
    "bank",
    "banks",
    "money",
    "account"
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "services": {
    "onOperationCreate": {
      "type": "node",
      "file": "onOperationCreate.js",
      "trigger": "@event io.cozy.bank.operations:CREATED",
      "debounce": "3m"
    }
  },
  "notifications": {
    "balance-lower": {
      "description": "Alert the user when his account balance is lower than a certain value",
      "collapsible": true,
      "stateful": true,
      "multiple": false,
      "default_priority": "normal",
      "templates": {}
    },
    "health-bill-linked": {
      "description": "Alert the user when a health bill has been linked to a health expense",
      "collapsible": false,
      "stateful": false,
      "multiple": false,
      "default_priority": "normal",
      "templates": {}
    },
    "transaction-greater": {
      "description": "Alert the user when a transaction amount is greater than a certain value",
      "collapsible": false,
      "stateful": false,
      "multiple": false,
      "default_priority": "normal",
      "templates": {}
    }
  },
  "permissions": {
    "bank.groups": {
      "description": "Manage groups of bank accounts",
      "type": "io.cozy.bank.groups",
      "verbs": ["GET", "POST", "PUT", "DELETE"]
    },
    "bank.accounts": {
      "description": "Used to list your bank accounts",
      "type": "io.cozy.bank.accounts",
      "verbs": ["GET", "POST", "PUT", "DELETE"]
    },
    "bank.operations": {
      "description": "Used to manage your bank operations",
      "type": "io.cozy.bank.operations",
      "verbs": ["GET", "POST", "PUT"]
    },
    "bills": {
      "description": "Manage bills",
      "type": "io.cozy.bills",
      "verbs": ["GET", "POST", "PUT", "DELETE"]
    },
    "notifications": {
      "description": "Used to send notifications",
      "type": "io.cozy.notifications",
      "verbs": ["POST"]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "triggers": {
      "description": "Used to add CTA to collect",
      "type": "io.cozy.triggers",
      "verbs": ["GET"]
    },
    "bank.settings": {
      "description": "Used to manage your bank settings",
      "type": "io.cozy.bank.settings",
      "verbs": ["GET", "POST", "PUT"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "account": {
      "description": "Used to send notifications",
      "type": "io.cozy.accounts",
      "verbs": ["POST"]
    }
  }
}
