<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato);

    </style>
  <!--<![endif]--><style type="text/css">
        @media screen and (max-width: 420px) {
          .header__desc__title {
            text-align: center !important;
          }
          .header__desc__subtitle {
            text-align: center !important;
          }
          .header__title > td {
            text-align: center !important;
          }
          .header__title > td > table {
            width: 100px;
            margin: auto;
          }

          .footer__settings > td > div {
            text-align: center !important;
          }

          .footer__help > td > div {
            text-align: center !important;
          }
        }
      </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>
</head>
<body style="background: #f5f6f7;">
  
  <div class="mj-container" style="background-color:#f5f6f7;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" height="auto" src="https://files.cozycloud.cc/bank/email-assets/logo-cozy.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%; background: white;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;border:1px solid #d6d6d8;border-top:none;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr class="header__title"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="auto" border="0"><tr>
          <td width="30px">
            <img align="left" width="30px" src="https://files.cozycloud.cc/bank/email-assets/logo-bank.png" alt="Cozy Bank">
          </td>
          <td>
            <h1 style="display: block; margin: 0; padding: 0; line-height: 32px;">  Bank</h1>
          </td>
        </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;" class="emailHeader-outlook">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix emailHeader" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><div class="header__desc__title txt--right" style="color: #32363f; font-weight: bold; font-size: 16px; margin-bottom: 4px; text-align: right;">
      Notification de transactions
    </div>
    <div class="header__desc__subtitle txt--right" style="color: #95999d; font-size: 14px; text-align: right;">
      20 novembre 2017
    </div></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:8px;padding-top:8px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #95999d;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #95999d;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="account-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="account"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: bold; color: #95999d; text-transform: uppercase;">PEE Isabelle - HSBC</h3></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4 class="text" style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: normal; color: #95999d; text-transform: uppercase;"><span>6 July 2017</span></h4></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr class="transaction" style="padding: 8px 0; line-height: 1.5; border-bottom: 0;">
                <td width="40px"><img style="width: 32px; height: 32px" src="https://files.cozycloud.cc/bank/email-assets/icons/400610.png"></td>
                <td><span>Cabinet Osteokinesitherapie</span></td>
                <td width="150px" align="right"><span><span class="amount amount--neg" style="white-space: nowrap; font-size: 16px; color: #f52d2d;">
              -
              60 €
              </span>
              </span></td>
              </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #D0D2D5;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #D0D2D5;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr class="transaction" style="padding: 8px 0; line-height: 1.5; border-bottom: 0;">
                <td width="40px"><img style="width: 32px; height: 32px" src="https://files.cozycloud.cc/bank/email-assets/icons/400610.png"></td>
                <td><span>Cabinet Osteokinesitherapie</span></td>
                <td width="150px" align="right"><span><span class="amount amount--neg" style="white-space: nowrap; font-size: 16px; color: #f52d2d;">
              -
              60 €
              </span>
              </span></td>
              </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4 class="text" style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: normal; color: #95999d; text-transform: uppercase;"><span>25 August 2017</span></h4></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr class="transaction" style="padding: 8px 0; line-height: 1.5; border-bottom: 0;">
                <td width="40px"><img style="width: 32px; height: 32px" src="https://files.cozycloud.cc/bank/email-assets/icons/400610.png"></td>
                <td><span>Virement Compl Sante</span></td>
                <td width="150px" align="right"><span><span class="amount amount--pos" style="white-space: nowrap; font-size: 16px; color: #35ce68;">
              +
              7.5 €
              </span>
              </span></td>
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="account-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="account"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: bold; color: #95999d; text-transform: uppercase;">Compte courant Claude - BNPP</h3></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4 class="text" style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: normal; color: #95999d; text-transform: uppercase;"><span>11 July 2017</span></h4></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr class="transaction" style="padding: 8px 0; line-height: 1.5; border-bottom: 0;">
                <td width="40px"><img style="width: 32px; height: 32px" src="https://files.cozycloud.cc/bank/email-assets/icons/400610.png"></td>
                <td><span>Cpam Paris</span></td>
                <td width="150px" align="right"><span><span class="amount amount--pos" style="white-space: nowrap; font-size: 16px; color: #35ce68;">
              +
              28.7 €
              </span>
              </span></td>
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="account-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="account"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: bold; color: #95999d; text-transform: uppercase;">Livret A Isabelle - La Banque Postale</h3></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4 class="text" style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: normal; color: #95999d; text-transform: uppercase;"><span>3 July 2017</span></h4></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr class="transaction" style="padding: 8px 0; line-height: 1.5; border-bottom: 0;">
                <td width="40px"><img style="width: 32px; height: 32px" src="https://files.cozycloud.cc/bank/email-assets/icons/600110.png"></td>
                <td><span>Transfert Livret A</span></td>
                <td width="150px" align="right"><span><span class="amount amount--pos" style="white-space: nowrap; font-size: 16px; color: #35ce68;">
              +
              400 €
              </span>
              </span></td>
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="account-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;" class="account"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h3 style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: bold; color: #95999d; text-transform: uppercase;">Compte jeune Louise - BNPP</h3></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h4 class="text" style="display: block; margin: 0; padding: 0; font-size: 12px; font-weight: normal; color: #95999d; text-transform: uppercase;"><span>4 July 2017</span></h4></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="border-spacing: 0; cellspacing: 0px; color: #000; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto;" width="100%" border="0"><tr class="transaction" style="padding: 8px 0; line-height: 1.5; border-bottom: 0;">
                <td width="40px"><img style="width: 32px; height: 32px" src="https://files.cozycloud.cc/bank/email-assets/icons/400110.png"></td>
                <td><span>Auchan</span></td>
                <td width="150px" align="right"><span><span class="amount amount--neg" style="white-space: nowrap; font-size: 16px; color: #f52d2d;">
              -
              42.3 €
              </span>
              </span></td>
              </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="footer-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-size: 12px; letter-spacing: 0.6px; margin: 0px auto; max-width: 600px;" class="footer"><table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing: 0; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr class="footer__settings"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor: auto; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; text-align: left; color: #32363f;">Gérer les alertes</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;"><tbody><tr class="footer__help"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor: auto; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; color: #95999d; text-align: right;">Aide et support - Mentions légales</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>